passwd=1
SH=ssh -n
SH_ARG=
CP=scp
ServiceListFile=$HOME/shell/list
MenuFile=$HOME/shell/console.menu
BackupListFile=$HOME/shell/backup.list
=
BasePath=$HOME/
#SanPath=$HOME/san/
LocalBasePath=$HOME/
LocalShellPath=$HOME/shell/
LocalObjectPath=$HOME/cfg/run/
LocalConfigPath=$HOME/cfg/config/
LocalTempPath=/tmp/
#CurrentVersion=6.3.12_20180206
CurrentVersion=6.3.13_20180814
CheckVersion=true
ConfigServices=cfg tmdb

LocalBackupPath=$HOME/backup/

#set oracle environment

ORACLE_BASE=/home/lmytest/tools
ORACLE_HOME=/home/lmytest/tools/instantclient_11_1
NLS_LANG=American_America.zhs16gbk
LD_LIBRARY_PATH=/home/lmytest/tools/instantclient_11_1:.:/lib:/usr/lib:$ORACLE_HOME/rdbms/lib
SHLIB_PATH=/home/lmytest/tools/instantclient_11_1:./
TNS_ADMIN=/home/lmytest/tools/instantclient_11_1
OCI_PATH=/home/lmytest/tools/instantclient_11_1

